{
  "name": "fcc-algorithms",
  "version": "1.0.0",
  "description": "Algorithms of FreeCodeCamp Certification, done again in a test-driven development manner, to get familiar with unit testing",
  "scripts": {
    "test:basics": "mocha algorithms-basic --recursive --watch",
    "test:projects": "mocha algorithms-projects --recursive --watch"
  },
  "author": "Walter",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
