{
  "name": "fcc-basic-algorithms",
  "version": "1.0.0",
  "description": "Basic algorithms of FreeCodeCamp Certification, done in order to get familiar with testing and test-driven development",
  "main": "index.js",
  "scripts": {
    "test:basics": "mocha algorithms-basic --recursive --watch",
    "test:projects": "mocha algorithms-projects --recursive --watch"
  },
  "author": "Walter",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
